global
    daemon
    maxconn 30000
    log 127.0.0.1 local0 info
    log 127.0.0.1 local1 warning

defaults
    mode http
    option http-keep-alive
    option httplog
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 50000ms
    timeout http-request 20000ms

listen stats
    bind *:10080
    stats refresh 30s
    stats uri /stats

listen app1-cluster
    bind *:80
    mode http
    maxconn 300
    balance roundrobin
    server server1 192.168.60.13:80 maxconn 300 check
