vrrp_script chk_haproxy {
   script "killall -0 haproxy"
    interval 2
    weight -2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 100
    virtual_ipaddress {
        192.168.60.10
    }
    track_script {
        chk_haproxy
    }
}
